.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;

}

.mat-header-cell.mat-sort-header-sorted {
  color: black;
}

.example-form-field {
  width: 200px;
  font-size: small;
}

.form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  alignment: right;
  align-items: right;
  padding: 0px;
}

.autocomplete-width {
  width: 30%;
  alignment: right;
}



/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.bar {
    width: 100%; /* Full width */
    background-color: #f5f5f5; /* Grey background */
 }

.skills {
    text-align: right; /* Right-align text */
    padding-right: 20px; /* Add some right padding */
    line-height: 20px; /* Set the line-height to center the text inside the skill bar, and to expand the height of the container */
    color: white; /* White text color */
    font-size: small;
    font-weight: bold;
}

.html {width: 90%; background-color: #00AE4D;} /* Green */
.css {width: 50%; background-color: #004f71;} /* Blue */
.js {width: 70%; background-color: #f30531;} /* Red */
.php {width: 60%; background-color: #808080;} /* Dark Grey */

.home-card {
  max-width: 4000px;
  max-height: 1000px;
  padding-left: 0px;
  padding-right: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
}

